{
  "name": "natours-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "sass": "^1.67.0"
  }
}
